# ds

./: .gitignore  db4.0.mwb  readme.txt
API/: manageApiByWzq.md  启动redis集群.txt  注册登录.md
dsDatabase/: Dump20181223.sql  Dump20181231.sql  Dump20190102.sql  Dump20190105.sql  Dump20190112 (1).sql  Dump20190112.sql  Dump20190122.sql  Dump20190209.sql  Dump20190305.sql  createTrace.sql
dscommon/: pom.xml
dscommon/src/main/java/ds/utils/: FtpUtil.java  HttpClientUtil.java  (+1 more)
dsmanage/: firestorm.log.1  pom.xml
dsmanage/ds-manage-controller/: pom.xml
dsmanage/ds-manage-controller/src/main/java/ds/controller/: AdminController.java  ContentCategoryController.java  ContentController.java  ExpertController.java  GlobalExceptionResolver.java  ItemCatController.java  ItemForItemsController.java  ItemOpController.java  ItemParamController.java  ItemsController.java  PageController.java  PictureController.java  ShopController.java  TraceManageController.java  UsersController.java
dsmanage/ds-manage-controller/src/main/resources/resource/: db.properties  resouse.properties
dsmanage/ds-manage-controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
dsmanage/ds-manage-controller/src/main/webapp/WEB-INF/: web.xml
dsmanage/ds-manage-controller/src/main/webapp/WEB-INF/jsp/: item-list.jsp
dsmanage/ds-manage-mapper/: pom.xml
dsmanage/ds-manage-mapper/src/main/java/ds/mapper/: AdminMapper.java  AdminMapper.xml  CartMapper.xml  ContentMapper.xml  ExpertMapper.xml  ItemCatMapper.xml  ItemForItemsMapper.java  ItemPicMapper.xml  ItemsMapper.java  ItemsParamItemMapper.java  ItemsParamItemMapper.xml  ItemsParamMapper.java  ItemsParamMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  TraceAccessMapper.java  TraceMngMapper.xml  UserAddressMapper.xml  UserComuserMapper.java  UserComuserMapper.xml  UserShopMapper.xml
dsmanage/ds-manage-pojo/: pom.xml
dsmanage/ds-manage-pojo/src/main/java/ds/mapper/: BrandsMapper.java  CartMapper.java  ConsultItemMapper.xml  ContentCategoryMapper.java  ContentCategoryMapper.xml  ExpertMapper.xml  ItemForItemsMapper.xml  ItemTraceMapper.java  ItemsMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.xml  TraceMngMapper.java  UserComuserMapper.xml  UserMapper.java  UserMapper.xml  UserShopMapper.java
dsmanage/ds-manage-pojo/src/main/java/ds/pojo/: Admin.java  AdminExample.java  Brands.java  BrandsExample.java  CartExample.java  ConsultItemExample.java  Content.java  ContentCategory.java  ContentCategoryExample.java  Expert.java  ExpertExample.java  ItemCat.java  ItemForItemsExample.java  ItemPic.java  ItemPicExample.java  Items.java  ItemsDescExample.java  ItemsExample.java  ItemsParamExample.java  ItemsParamItem.java  ItemsParamItemExample.java  OrderExample.java  OrderItemExample.java  OrderShipping.java  TraceAccessExample.java  TraceManagerExample.java  User.java  UserComuser.java  UserComuserExample.java  UserExample.java  UserShopExample.java  UserShopWithBLOBs.java
dsmanage/ds-manage-service/: pom.xml
dsmanage/ds-manage-service/src/main/java/ds/pageHelperTools/: GetSelectResult.java
dsmanage/ds-manage-service/src/main/java/ds/service/: AdminService.java  ContentCategoryService.java  ContentService.java  ExpertService.java  ItemCatService.java  ItemForItemsService.java  ItemOpService.java  ItemParamService.java  ItemService.java  ItemsService.java  OrderService.java  PictureService.java  ShopService.java  TraceManagerService.java  UserListService.java
dsmanage/ds-manage-service/src/main/java/ds/service/impl/: AdminServiceImpl.java  ContentCategoryImpl.java  ContentServiceImpl.java  ExpertServiceImpl.java  ItemCatServiceImpl.java  ItemForItemsServiceImpl.java  ItemOpServicempl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  OrderServicempl.java  PictureServiceImpl.java  ShopServiceImpl.java  TraceManagerServiceImpl.java  UserListServiceImpl.java
dsmybatis/: pom.xml
dsmybatis/src/ds/mapper/: AdminMapper.xml  BrandsMapper.xml  CartMapper.xml  ConsultItemMapper.java  ConsultItemMapper.xml  ContentMapper.java  ContentMapper.xml  ExpertMapper.java  ItemCatMapper.java  ItemCatMapper.xml  ItemForItemsMapper.xml  ItemPicMapper.java  ItemTraceMapper.xml  ItemsDescMapper.java  ItemsDescMapper.xml  ItemsMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.xml  TraceAccessMapper.xml  TraceManagerMapper.java  TraceManagerMapper.xml  UserAddressMapper.java  UserMapper.xml  UserShopMapper.xml
dsmybatis/src/ds/pojo/: Admin.java  AdminExample.java  Cart.java  ConsultItem.java  ConsultItemExample.java  ConsultItemWithBLOBs.java  Content.java  ContentExample.java  Expert.java  ExpertExample.java  ItemCat.java  ItemCatExample.java  ItemForItems.java  ItemPicExample.java  ItemTrace.java  ItemTraceExample.java  ItemsDesc.java  ItemsExample.java  ItemsParam.java  Order.java  OrderExample.java  OrderItem.java  OrderShipping.java  OrderShippingExample.java  TraceAccess.java  TraceManager.java  TraceMng.java  TraceMngExample.java  UserAddress.java  UserAddressExample.java  UserComuser.java  UserComuserExample.java  UserShop.java
dsmybatis/src/main/resources/: generatorConfig.xml
dsparent/: pom.xml
dsportal/: pom.xml
dsportal/src/main/java/ds/portal/controller/: IndexController.java
dsportal/src/main/java/ds/portal/service/: ContentService.java
dsportal/src/main/java/ds/portal/service/Impl/: ContentServiceImpl.java
dsportal/src/main/resources/resource/: resouse.properties
dsportal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
dsportal/src/main/webapp/WEB-INF/: web.xml
dsrest/: pom.xml
dsrest/src/main/resources/mybatis/: SqlMapConfig.xml
dsrest/src/main/resources/resource/: db.properties  resouse.properties
dsrest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
dsrest/src/main/webapp/WEB-INF/: web.xml
question/: questions.txt
(+17 files in other folders)
