#FTP相关配置
FTP_ADDRESS=192.168.56.101
FTP_PORT=21
FTP_USER=dianshang
FTP_PASSWORD=dianshang
FTP_BASE_PATH=/var/www/html
#图片服务器配置
IMAGE_BASE_URL=http://192.168.56.101

#rest服务base地址
REST_BASE_ADDR=http://127.0.0.1:8081/rest/
#rest服务redis缓存服务路径
REDIS_SERVICE_ADDR=/cache/sync/
#redis服务中的内容同步服务路径
REDIS_CONTENT_ADDR=/content/
#redis服务中的商品分类同步路劲
REDIS_CAT_ADDR=/cat/