#FTP相关配置
FTP_ADDRESS=192.168.56.101
FTP_PORT=21
FTP_USER=dianshang
FTP_PASSWORD=dianshang
FTP_BASE_PATH=/var/www/html
#图片服务器配置
IMAGE_BASE_URL=http://192.168.56.101

#rest服务base地址
REST_BASE_ADDR=http://127.0.0.1:8081/rest/
#rest服务redis缓存服务路径
REDIS_SERVICE_ADDR=/cache/sync/
#redis服务中的内容同步服务路径
REDIS_CONTENT_ADDR=/content/
#redis服务中的商品分类同步路劲
REDIS_CAT_ADDR=/cat/

#私钥字符串
PRIVATEKEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKx+cQsw+FpfprcNtAfetRWZpPZQiWIOC27HftTy0S47xH0wJ4F7SdZ0xz4kaHNYTV+kSwr4DPsLAKkyfAqwMqaKpDyUDLs2JrX9J+PalpA9X+FBKnhB9uX3WpN2VVDnVj8tUHZVpMbkYEPmvv1fg0WR9c5DgrpFhd3P7ID9HfvHAgMBAAECgYEAgjM+qK/iBnVEpc+WIIqeLRu4RKQtzvHC929l8N8HvdonSkdayoWBCntDGUjp/oacgKDGdBUf1y5K5WvR7U9qKsWIl3FtZp5Z4MJD8TQS6KZ3LPwvTeZyn9uLURNDG2hrGcShqTTXTOro1pzHnI8gjp90uUtJHgYQFtDEMKr8EyECQQDfshbZh/w0GU/EOLKP/FQ3Fjubatm97uT1hdODPXNBpa69gOUtGGpt0kS4pD9HJFMUZhKVzlo3K6hbAdk0Aal9AkEAxWdzXWI9EuZXsKk1LtfFxxHswZFyZPppor0GLBR/oQ+BQ84WectNMhG0YbgpObvh3jwpji+zVmDZW1thrZidkwJAK8dUxXnhl+ikPcjC2X8OlEFbpQ0CVDOex5ZLUNID7oMYcan6MBspKRkPrfsnDytCvylC1eKusUFwD2+LLKxumQJBAMSH1QxQxNsvJniETaWAPrCNgPfJ9WjhAhB6Pk3ebp6MEDbQVAIXzJgflkV/ktOe4SVfIkQj61kA/QT+OoYZHi8CQCiT0unvBOuXf+o1HagvTqwcyYeHMfE4Jq+80rpEPPG6uRt5qFChfrdrs2xXS8kLa4kwGi3ZVpWE0ojVvvt3ZD4=